# ChuHanAI

./: pom.xml
chuhanai-client-javafx/: pom.xml
chuhanai-client-javafx/src/main/java/com/tiv/chuhanai/client/: ChuHanAiClientApplication.java
chuhanai-client-javafx/src/main/java/com/tiv/chuhanai/client/config/: ClientConfig.java
chuhanai-client-javafx/src/main/java/com/tiv/chuhanai/client/net/: ClientJson.java  ClientProtocol.java  GameWebSocketService.java  HealthApiClient.java
chuhanai-client-javafx/src/main/java/com/tiv/chuhanai/client/store/: ClientStore.java  SessionStore.java
chuhanai-client-javafx/src/main/java/com/tiv/chuhanai/client/ui/: AppShell.java
chuhanai-client-javafx/src/main/java/com/tiv/chuhanai/client/xiangqi/: ClientXiangqiSupport.java
chuhanai-server/: pom.xml
chuhanai-server/src/main/java/com/tiv/chuhanai/server/: ChuHanAiServerApplication.java  GameCoordinator.java  HealthController.java  IdGenerator.java  NettyGatewayServer.java  PersistenceService.java  ProtocolModels.java  ServerInfrastructureConfig.java  SessionService.java  XiangqiEngine.java
chuhanai-server/src/main/resources/: application.yml  schema.sql
chuhanai-server/src/test/java/com/tiv/chuhanai/server/: GameCoordinatorTest.java  SessionServiceTest.java  XiangqiEngineTest.java
docs/: 使用说明.md  客户端开发.md  技术方案.md  接口文档.md  服务端开发.md  阶段一MVP技术方案-20260312.md
prompts/: 产品设计阶段一.md  阶段一MVP技术方案-20260312.md
